<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .encabezado{
            width: 100%;
            height: auto;
            background-color: rgb(32, 37, 42);
            color: white;
            text-align: center;
            padding: 10px;
        }
        h1, h2, p,h3{
            font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }

        .cuerpo{
            padding: 30px;
        }

        .code{
            text-align: center
        }
        .code h2{
            color: rgb(32, 37, 42);;
            font-size: 45px;
        }
        
        .encabezado img{
            width: 20%;
            
        }
    </style>
</head>
<body>
    <div class="contenedor_verificar">
        <div class="encabezado">
            
            <img src="https://firebasestorage.googleapis.com/v0/b/project-ej-1471f.appspot.com/o/imagenes%2Frecursos%2Flogo1.png?alt=media&token=dc756d9c-5bbd-432b-8e89-0736d86ccc4b" alt="" srcset="">
            
        </div>
        <div class="cuerpo">
            <h1>Alquileres Fastcart</h1>
            <h2>Verifica tu direccion de correo electrónico</h2>
            <p>Hola, Estás casi listo para empezar.</p>
            <p>Para completar la creación de su cuenta, solo necesitamos verificar su dirección de correo electrónico:</p>
            <p>Copie el código de verificación y peguelo en el campo de texto indicado para verificar su correo electrónico </p>
            <div class="code">
                <h3>Código de verificación</h3>
                <h2>000000</h2>
                <p>(Este código es válido durante 10 minutos)</p>
            </div>
            
        </div>
    </div>
</body>
</html>